<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>数据结构 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一章     绪论1.1 数据结构的基本概念1.1.1 数据结构实例数据结构是一门研究非数值运算的程序设计问题中的操作对象以及他们之间的关系和操作等的学科。 学习数据结构的目的是了解计算机处理对象的特性，能够将实际问题中所表示涉及的处理对象及这些对象之间的关系进行抽象 并在计算机中表示出来，最后再对它们进行处理。 1.1.2 数据结构的概念1.数据       数据是信息的载体，是对客观事物的符">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构">
<meta property="og:url" content="http://www.coperr.com/2019/09/16/数据结构/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="第一章     绪论1.1 数据结构的基本概念1.1.1 数据结构实例数据结构是一门研究非数值运算的程序设计问题中的操作对象以及他们之间的关系和操作等的学科。 学习数据结构的目的是了解计算机处理对象的特性，能够将实际问题中所表示涉及的处理对象及这些对象之间的关系进行抽象 并在计算机中表示出来，最后再对它们进行处理。 1.1.2 数据结构的概念1.数据       数据是信息的载体，是对客观事物的符">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-10T02:52:36.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构">
<meta name="twitter:description" content="第一章     绪论1.1 数据结构的基本概念1.1.1 数据结构实例数据结构是一门研究非数值运算的程序设计问题中的操作对象以及他们之间的关系和操作等的学科。 学习数据结构的目的是了解计算机处理对象的特性，能够将实际问题中所表示涉及的处理对象及这些对象之间的关系进行抽象 并在计算机中表示出来，最后再对它们进行处理。 1.1.2 数据结构的概念1.数据       数据是信息的载体，是对客观事物的符">
  
    <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.coperr.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数据结构" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/16/数据结构/" class="article-date">
  <time datetime="2019-09-16T14:21:05.000Z" itemprop="datePublished">2019-09-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据结构
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章     绪论"></a>第一章     绪论</h1><h2 id="1-1-数据结构的基本概念"><a href="#1-1-数据结构的基本概念" class="headerlink" title="1.1 数据结构的基本概念"></a>1.1 数据结构的基本概念</h2><h3 id="1-1-1-数据结构实例"><a href="#1-1-1-数据结构实例" class="headerlink" title="1.1.1 数据结构实例"></a>1.1.1 数据结构实例</h3><p>数据结构是一门研究非数值运算的程序设计问题中的操作对象以及他们之间的关系和操作等的学科。</p>
<p>学习数据结构的目的是了解计算机处理对象的特性，能够将实际问题中所表示涉及的处理对象及这些对象之间的关系进行抽象</p>
<p>并在计算机中表示出来，最后再对它们进行处理。</p>
<h3 id="1-1-2-数据结构的概念"><a href="#1-1-2-数据结构的概念" class="headerlink" title="1.1.2 数据结构的概念"></a>1.1.2 数据结构的概念</h3><p>1.数据    </p>
<p>  数据是信息的载体，是对客观事物的符号表示。    </p>
<p>2.数据元素</p>
<p>数据元素是对现实世界中某个独立个体的数据描述，是数据的基本单位。</p>
<p>数据项是具有独立意义的最小数据单位。</p>
<p>3.数据对象</p>
<p>数据对象是具有相同性质的数据元素的集合，是数据的一个子集。</p>
<p>4.数据结构</p>
<p>数据结构是相互之间存在一种或多种特定关系的数据元素集合。</p>
<p>数据元素可由一个二元组（D,S）定义，其中D是数据元素的有限集，S是D中元素的关系的有限集。</p>
<p>(1) 线性结构。结构中的数据元素之间存在一个对一个的关系。</p>
<p>(2) 树形结构。结构中的数据元素之间存在一个对多个的关系。</p>
<p>(3) 图结构或网结构。结构中的数据元素之间存在多个对多个的关系。</p>
<p>3种数据结构划分两大类：线性结构  非线性结构</p>
<p>线性结构逻辑特征：有且只有一个开始结点和一个终端节点，并且所有的结点都最多有一个直接前驱和一个直接后继。</p>
<p>非线性结构逻辑特征：一个结点可能有多个直接前驱和直接后继。</p>
<p>5.逻辑结构</p>
<p>逻辑结构描述数据元素之间的元素之间的逻辑关系。</p>
<p>通常说的线性结构、树形结构和图结构就是指数据元素的逻辑结构。</p>
<p>6.存储结构（物理结构）</p>
<p>存储结构是数据结构在计算机中的表示。具有某种逻辑结构的数据元素在计算机中有顺序映像和非顺序映像。</p>
<p>由此可得两种不同的存储结构：顺序存储结构   链式存储结构</p>
<p>顺序存储结构：是把必要的数据元素存储在存储单元中，通过对存储单元的地址进行一个固定的计算就能直接表达数据元素之间逻辑上的关系的物理结构。</p>
<p>链式存储结构：是把数据元素存储在附设了指针域的存储单元中，通过指针域的值来表达数据元素之间逻辑关系的物理结构。</p>
<p>补充：有时为了特定操作的方便可以采用索引存储和散列结构存储方法。</p>
<h2 id="1-2-算法和算法分析"><a href="#1-2-算法和算法分析" class="headerlink" title="1.2 算法和算法分析"></a>1.2 算法和算法分析</h2><h3 id="1-2-1-算法"><a href="#1-2-1-算法" class="headerlink" title="1.2.1 算法"></a>1.2.1 算法</h3><p>算法五大特性：1、有穷性 2、确定性 3、可行性 4、输入 5、输出</p>
<p>算法设计要求：1、正确性 2、可读性 3、健壮性 4、高效性和低存储量。</p>
<h3 id="1-2-2-算法分析"><a href="#1-2-2-算法分析" class="headerlink" title="1.2.2 算法分析"></a>1.2.2 算法分析</h3><p>1.算法时间复杂度</p>
<p>使用算法所有语句的频度之和f(n)表示该算法的时间。</p>
<p>时间固定的情况下，语句的数量能大致表示算法运行所需的时间，因此粗粒度描述了一个算法所需的时间。</p>
<p>T(n)=O(f(n)) 表示随着问题的扩大，T(n)的增长率和f(n)的增长率相同。称T(n)为时间复杂度。</p>
<figure class="highlight plain"><figcaption><span>```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line">2.算法空间复杂度</span><br><span class="line">	</span><br><span class="line">算法空间复杂度反映了程序运行从开始到结束所需的额外存储量。用S(n)=O(f(n))表示。</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">## 1.3 算法描述与C语言数据类型</span><br><span class="line"></span><br><span class="line">### 1.3.1 算法描述语言</span><br><span class="line"></span><br><span class="line">1.数据类型</span><br><span class="line">	</span><br><span class="line">包括C语言的所有数据类型（整型、实型、字符型、数组、指针、结构、共用体等）</span><br><span class="line">	</span><br><span class="line">2.变量和符号常量</span><br><span class="line">	</span><br><span class="line">变量的定义形式为</span><br><span class="line">	</span><br><span class="line">数据类型	变量名序列；</span><br><span class="line">	</span><br><span class="line">符号常量的定义形式为</span><br><span class="line">	</span><br><span class="line">``` #define 符号常量名 常量值</span><br></pre></td></tr></table></figure>
<p>3.数据运算</p>
<p>数据运算主要包括算术运算、关系运算和逻辑运算。</p>
<p>4.赋值语句</p>
<p>5.控制语句</p>
<p>（1）选择语句包括条件语句和多项选择语句。</p>
<p>包括if语句和switch语句。</p>
<p>（2）循环语句，包括for语句、while语句和do-while语句</p>
<p>6.函数的声明和调用</p>
<pre><code>返回类型 函数名（形式参数列表）
{

    函数定义语句块；

}；

函数的声明形式为

返回类型 函数名（形式参数的列表）；

函数名（实际参数列表）；
</code></pre><p>7.输入、输出</p>
<p>8.结束语句</p>
<p>异常结束语句exit，形式为</p>
<pre><code>exit(异常代码)
</code></pre><p>9.注释</p>
<p>1.3.2</p>
<p>1.3.2.1 基本数据类型</p>
<p>1.整型数据</p>
<pre><code>（1）基本整型 int

（2）短整型   short int

（3）长整型   long int      

记住了 int整型的值的范围为（-2^15~2^15-1），即-32768~32767
</code></pre><p>2.实型数据</p>
<p>实型变量分为单精度（float）、双精度（double）和长双精度（long double）三类。</p>
<p>3.字符数据</p>
<p>字符变量用来存放字符常量，用char来定义。</p>
<p>1.3.2.2 构造类型</p>
<p>1.数组类型</p>
<p>数组是相同类型的数据元素的有序集合。</p>
<p>2.结构体类型</p>
<p>C语言中，数组是用来存储多个类型的元素的有序集合，但是，有时数据类型的数据组合成一个有机整体，以便于引用。</p>
<p>C语言中的结构体就是这样的一种数据，它由多个成员组成，每个成员可以分属不同的数据类型。</p>
<p>结构变量的定义如下</p>
<p>首先定义所需的结构类型：</p>
<pre><code>struct 结构名称
{
   成员定义列表
}；
</code></pre><p>如果是通过指向结构变量的指针来访问结构变量的成员，必须使用”-&gt;”运算符来访问。</p>
<p>3.共用体类型</p>
<p>共用体功能：C语言中，有时需要一个变量存放多种数据类型的印象，可使用其中某一个数据。</p>
<p>共用体与结构体的区别在于：共用体在任意时刻只有一个变量处于活动状态。</p>
<p>4.枚举</p>
<h1 id="第二章-线性表"><a href="#第二章-线性表" class="headerlink" title="第二章 线性表"></a>第二章 线性表</h1><h2 id="2-1-线性表的基本概念"><a href="#2-1-线性表的基本概念" class="headerlink" title="2.1 线性表的基本概念"></a>2.1 线性表的基本概念</h2><h3 id="2-1-1-线性表的定义"><a href="#2-1-1-线性表的定义" class="headerlink" title="2.1.1 线性表的定义"></a>2.1.1 线性表的定义</h3><p>线性表是一种常见的数据结构。</p>
<p>线性表的特点：1、组成元素之间是线性关系 2、有且只有一个直接前驱和直接后继。<br>线性表定义：由数据类型相同的n(n&gt;=0)个数据元素组成的有限数列。<br>通常记为：L=(a1,a2,……，ai,……，an)</p>
<h3 id="2-1-2-线性表及其基本操作"><a href="#2-1-2-线性表及其基本操作" class="headerlink" title="2.1.2 线性表及其基本操作"></a>2.1.2 线性表及其基本操作</h3><p>(1)初始化线性表 InitList(L)</p>
<pre><code>初始条件 线性表L不存在
运算结果 构造一个空的线性表
</code></pre><p>(2)求线性表的长度 LenList(L)</p>
<pre><code>初始条件 表L存在
运算结果 返回线性表中所含数据元素个数
</code></pre><p>(3)读取线性表中的第i个元素 GetfromList(L,i)</p>
<pre><code>初始条件 表L存在
运算结果 返回线性表中第i个元素的值或地址(i&lt;=线性表长度)
</code></pre><p>(4)按值查找 SearchList(L,x)</p>
<pre><code>初始条件 线性表L存在，x是给定的数据元素
运算结果 在线性表中值为x的数据元素
</code></pre><p>(5)插入查找 InsertList(L,i,x)</p>
<pre><code>初始条件 线性表存在，i的位置正确
运算结果 在线性表的第i个位置插入一个值为x的元素
</code></pre><p>(6)删除操作 DeleteList(L,i)</p>
<pre><code>初始条件 线性表L存在，i是删除的位置
运算结果 i&lt;=线性表长度
</code></pre><h2 id="2-2-线性表的顺序存储结构及其运算"><a href="#2-2-线性表的顺序存储结构及其运算" class="headerlink" title="2.2 线性表的顺序存储结构及其运算"></a>2.2 线性表的顺序存储结构及其运算</h2><h3 id="2-1-1-顺序表"><a href="#2-1-1-顺序表" class="headerlink" title="2.1.1 顺序表"></a>2.1.1 顺序表</h3><p>顺序表的定义：用一组地址连续的存储单元依次存储</p>
<p>当线性表采用顺序存储时，根据第一个元素的地址可计算出其他元素的地址</p>
<pre><code>LOC(ai) = LOC(ai) + (i-1)d
</code></pre><p>线性表的顺序存储结构</p>
<pre><code>#define LIST_INIT_SIZE 100
#define LIST_INCREAMENT 10

typedef int ElemType;

Typedef stuct Splist
{
    ElemType *elem; //线性表的基地址
    int length; //线性表的长度
    int list_size; //线性表的存储容量
}Sqlist,*Ptr;
typedef Ptr SqlListPtr;
</code></pre><h3 id="2-2-2-顺序表的基本运算实现"><a href="#2-2-2-顺序表的基本运算实现" class="headerlink" title="2.2.2 顺序表的基本运算实现"></a>2.2.2 顺序表的基本运算实现</h3><p>1、初始化</p>
<pre><code>Status List_Init(SqListPtr L)
{
    Status s = success;
    L-&gt;list_size = LIST_INIT_SIZE;
    L-&gt;length = 0;
    L-&gt;elem = (ElemType*)malloc(sizeof(ElemType)*OL-&gt;list_size);
    if(L-&gt;elem == NULL)
        s=fatal;
        return s;
}
</code></pre><p>时间复杂度为O(1)</p>
<p>2、查找<br> -按位查找</p>
<pre><code>Status List_retrival(SqListPtr L, int pos, ElemType *elem)
{
    Status s = range_error;//定义s
    if(L){
        if((pos-1) &gt;= 0 &amp;&amp; (pos-1) &lt; L-&gt;length){
            *elem = L-&gt;elem[pos-1];
            s = sucess;
        }
    }
    else
    s = fatal;
    return s;
}
</code></pre><p>时间复杂度O(1)</p>
<p>-按值查找</p>
<pre><code>Status List_retrival(SqListPtr L, int pos, ElemType *elem)
    {
        Status s = range_error;//定义s
        if(L){
            for (int i = 0;i &lt; L-&gt;length; i++){
                if(L-&gt;elem[i] == elem){
                    *pos = i+1;
                    s = sucess;
                    break;
                }
            }
                s = sucess;
            }
        }
        else
        s = fatal;
        return s;
    }
</code></pre><p>时间复杂度O(n)</p>
<p>3、插入运算</p>
<p>第i个数据元素之间插入新数据x<br>    –(a1,a2,…,ai-1,ai,ai+1,…,an)(a1,a2,…,ai-1,x,ai,ai+1,…,an)</p>
<p>步骤：<br>(1) 检查插入位置是否合法，如果合法则继续，否则退出；<br>(2) 判表是否已占满；因为是事先分配空间，可能存在所分配存储空间全部被占用的情况，此时也不能实现插入。<br>(3) 若前面检查通过则数据元素依次向后移动一个位置；为避免覆盖原数据，应从最后一个向前依次移动。<br>(4) 新数据元素放到恰当位置；<br>(5) 表长加1。③插入元素操作</p>
<pre><code>Status List_Insert(SqlistPtr L, int pos, ElemType elem)
{
    Status s = range_error;
    if((pos-1) &gt;= 0 &amp;&amp; (pos-1) &lt;= L-&gt;length){
        if(L&amp;&amp; L-&gt;length &lt;L-&gt; list_size ){
        for(inti = L-&gt;length-1; i &gt;=pos-1; --i){
        L-&gt;elem[i+1] = L-&gt;elem[i];
        }
        L-&gt;elem[pos-1] = elem;L-&gt;length++;s = success;
        }
        }elses = fail;
        returns;
        }
</code></pre><p>时间复杂度O(n)</p>
<p>4、删除元素</p>
<pre><code>–(a1,a2,...,ai-1,ai,ai+1,...,an) (a1,a2,...,ai-1, ai+1,...,an)数据区长度字段na1ai-1aiai+1anla.lengthla.elem[0]la.elem[1]la.elem[i]la.elem[n]la.elem[MAXSIZE]la.elem[i+1](a)删除前(b)删除后删除ain-1a1ai-1ai+1anla.lengthla.elem[0]la.elem[1]la.elem[i-1]la.elem[n-1]la.elem[MAXSIZE]la.elem[i]la.elem[i-1]④删除元素操作
</code></pre><p>步骤：<br>(1) 检查删除位置是否合法；<br>(2) 若检查通过，数据元素依次向前移动一个位置；<br>(3) 表长减1。</p>
<pre><code>StatusList_delete(SqListPtrL, intpos)
{
    Statuss = range_error;
    if((pos-1)&gt;= 0 &amp;&amp; (pos-1)&lt; L-&gt;length){
        If(L&amp;&amp; L-&gt;length &gt; 0){
            for(inti = pos; i &lt; L-&gt;length; ++i){
                L-&gt;elem[i-1] = L-&gt;elem[i ];L-&gt;length--;s=success;
             }
         }
    }
    elses = fail;
    return s;
    }
</code></pre><p>时间复杂度O(n)</p>
<h2 id="2-3-线性表的链式存储结构及其运算"><a href="#2-3-线性表的链式存储结构及其运算" class="headerlink" title="2.3 线性表的链式存储结构及其运算"></a>2.3 线性表的链式存储结构及其运算</h2><h3 id="2-3-1-单链表的存储结构"><a href="#2-3-1-单链表的存储结构" class="headerlink" title="2.3.1 单链表的存储结构"></a>2.3.1 单链表的存储结构</h3><p>定义：用一组任意的存储单元依次存储线性表中的各个数据元素</p>
<p> 数据域+指针域=结点</p>
<p> 用C语言描述单链表结构<br>    typedef struct node<br>    {<br>        DataType data; /<em> DataType可以说任意的数据类型</em>/<br>        struct node *next;<br>    }LinkList;</p>
<ol>
<li>查找</li>
</ol>
<p>-按位查找</p>
<pre><code>Status List_Retrieve(SqListPtr L, int pos,ElemType *elem){
    置初值部分
    while（循环控制条件）
    {循环体}
    出循环后找到的判断条件及相应处理
}

 初始化：需要p指针指向线性表第一个元素；整数i=1
 表示访问第一个数据

 循环控制条件：需要对POS的合法性检查
 i&lt;POS，i&gt;=POS结束
 p的指向结点不空。

Status  List_Retrieve(SqListPtrL, intpos, ElemType*elem){
    Statuss = range_error;Ptrp = (*L)-&gt;next; /* 带头结点，移动p指向第一个元素结点*/
    inti= 1;/*计数器*/while(p &amp;&amp; i&lt; pos)){ /* p指向的结点存在,且未到达指定位置*//*条件１防止pos&gt;表长;条件２控制取第pos个, 防pos&lt;1 */
    {
        i++;p = p-&gt;next;}if(p &amp;&amp; i== pos))   /*找到指定位置,且该结点存在*/
        {
            *elem= p-&gt;data;s = success;
            }
                returns;
                }
</code></pre><p>-按值查找</p>
<p>算法思想描述：<br>1.初始化：P指针指向线性表第一个结点；位置i=1;操作状态s为错误<br>2.只要线性表不空，循环做下面操作<br>3.如果待查找数据==当前结点数据，则退出循环；<br>4.否则p指针指向下一个结点；位置计算器i增1<br>5.循环外面判断p！=NULL，则找到数据，将位置i赋值给pos参数；修改操作状态s为成功；<br>6.返回操作状态s三、单链表基本操作及实现①查找——按值查找</p>
<pre><code>StatusList_Locate(SqListPtrL, ElemTypeelem, int*pos)
{
    Statuss = range_error;
    Ptrp = (*L)-&gt;next;inti= 1;
    while(p != NULL){
    if(p-&gt;elem== elem)break;
    i++;
    p = p-&gt;next;
    }
    if(p)
    {
        *pos= i;s = success;
        }
    returns;
        }
        也可用复合条件将循环改写为：
        while(p &amp;&amp; p-&gt;data!= elem){ i++;p=p-&gt;next;  
         }
</code></pre><p>2.单链表的插入元素</p>
<pre><code>Status List_Insert(SqListPtrL, intpos-1, ElemType elem)
{
    Status status ;
    Ptr p,s;status = List_Retrival (L, pos-1, &amp;p);
    if(status == success)
     {
        s = (LinkedPtr)malloc(sizeof(Node));
        if(s){s-&gt;elem = elem;
        s-&gt;next = p-&gt;next;
        p-&gt;next = s;
        status = success;
        }
             elsestatus = fatal;}elsestatus = range_error;  
             returnstatus;
        }•移动指针定位•修改指针内容•不移动数据元素②单链表上的插入操作
</code></pre><p>3.单链表的删除元素</p>
<p>步骤：<br>(1)首先求得第i-1个结点的指针p<br>(2)修改第i-1个结点的后继域为第i+1个结点的地址<br>(3)再释放第pos个结点所占的存储空间</p>
<pre><code>Status List_delete(SqListPtrL, intpos)
{
    Status status=fail;Ptr s, p;
    status = List_Retrival (L, pos -1, &amp;p);
    if(status == success)
    {
        s = p-&gt;next;
        p-&gt;next = s-&gt;next;
        free(s);
        s = NULL;status = success;
        }
     returnstatus;
     }•移动指针定位•修改指针内容•不移动数据元素③单链表上的删除操作
</code></pre><p>4.初始化单链表</p>
<p>操作步骤：<br>(1)建立一个“空表”；<br>(2)输入数据元素an，建立结点并插入到单链表；<br>(3)输入数据元素an-1，建立结点并插入到单链表；<br>(4)依次类推，直至输入a1为止</p>
<pre><code>StatusList_Create(SqListPtrL, ElemTypedata[], intlen)
{
    Statuss;Ptrp;s = List_Init(L);
    if(s == success)
    {
        for(inti= len-1; i&gt;=0; --i){p = (Ptr)malloc(sizeof(Node));
        if(p)
        {
            p-&gt;elem= data[i];
            p-&gt;next = (*L)-&gt;next;
            (*L)-&gt;next = p;}else{s = fail;break;
            }
                }
    }
                    returns;
}单链表的创建算法实现
</code></pre><h3 id="2-3-2-循环单链表存储结构"><a href="#2-3-2-循环单链表存储结构" class="headerlink" title="2.3.2 循环单链表存储结构"></a>2.3.2 循环单链表存储结构</h3><p>定义：将链表的头指针放置在尾部结点的指针域，使得链表首尾相连接 </p>
<p>将链表pL链接到L所指向链表操作</p>
<pre><code>p = L-&gt;next;
L-&gt;next = pL-&gt;next-&gt;next;
free(pL-&gt;next);
pL-&gt;next-p;
</code></pre><p>###2.3.3 双向链表存储结构</p>
<h4 id="2-3-3-1-双向链表"><a href="#2-3-3-1-双向链表" class="headerlink" title="2.3.3.1 双向链表"></a>2.3.3.1 双向链表</h4><p>定义：链表中的每个结点增加一个指向前驱的指针域，每个结点都包含有双向指针的链表</p>
<pre><code>Typedef struct node
{
    ListDT data;
    struct node *prior,*next;
}DNode,*DLink;
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.coperr.com/2019/09/16/数据结构/" data-id="ck9v0biav000ggotp47ned8zw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/12/树和二叉树/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          树和二叉树
        
      </div>
    </a>
  
  
    <a href="/2019/08/17/手把手教你搭建Github-pages博客/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">教你搭建基于 Hexo 的 Github pages 博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/12/树和二叉树/">树和二叉树</a>
          </li>
        
          <li>
            <a href="/2019/09/16/数据结构/">数据结构</a>
          </li>
        
          <li>
            <a href="/2019/08/17/手把手教你搭建Github-pages博客/">教你搭建基于 Hexo 的 Github pages 博客</a>
          </li>
        
          <li>
            <a href="/2019/08/17/hexo上线经历/">hexo更换主题</a>
          </li>
        
          <li>
            <a href="/2019/02/18/hexo建站教程/">hexo建站教程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Cooper<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div> 
	<div class="BbeiAn-info"">
  桂ICP备
  <a href="http://www.beian.miit.gov.cn/">19002277号</a>
  

  </div>
</div></footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>